version: "3"
services:
  db:
    image: postgres:15.3
    container_name: sample_db
    ports:
      - "15432:5432" # host:container
    environment:
      # set context on initialize DB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sample_db
    volumes:
      - ./sql/init:/docker-entrypoint-initdb.d
      - ./data:/var/lib/postgresql/data
